00:00:00 林俊傑-江南
00:04:27 林俊傑-不潮不用花錢
00:08:20 林俊傑-背對背擁抱
00:12:14 林俊傑-愛笑的眼睛
00:16:26 林俊傑-可惜沒如果(Live)
00:20:59 林俊傑-一千年以後
00:24:49 林俊傑-小酒窩(獨唱)
00:28:27 林俊傑-豆漿油條
00:32:43 林俊傑-期待愛
00:36:37 林俊傑-原來
00:40:20 林俊傑-殺手
00:45:14 林俊傑-美人魚 (Live)
00:49:08 林俊傑-記得
00:53:56 林俊傑-她說
00:59:17 林俊傑-編號89757
01:03:22 林俊傑-莎郎嘿喲只對你說
01:07:12 林俊傑-只對你說 (Live)
01:11:40 林俊傑-第幾個100天
01:16:21 林俊傑-就是我
01:19:37 林俊傑-翅膀
01:23:20 林俊傑-不死之身
01:27:07 林俊傑-簡簡單單
01:30:37 林俊傑-西界
01:35:31 林俊傑-不流淚的機場
01:40:18 林俊傑-不懂
01:44:52 林俊傑-月亮惹的禍
01:49:01 林俊傑-你要的不是我
01:53:12 林俊傑-害怕
01:57:54 林俊傑-記得+心牆+當你
02:05:59 林俊傑-木乃伊
